<?xml version="1.0" encoding="UTF-8"?>

<project name="hbcaSmallProject" basedir="." default="war">
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist"/>
	</target>
	<path id="compile.classpath"> 
		<fileset dir="WebRoot/WEB-INF/lib"> 
	    </fileset> 
	</path>
	<target name="compile" depends="init" > 
	    <javac target="1.6" destdir="WebRoot/WEB-INF/classes" debug="false" srcdir="src"> 
	        <classpath refid="compile.classpath"/> 
	    </javac> 
	</target>
	<target name="war" depends="compile"> 
	    <war destfile="dist/project.war" webxml="WebRoot/WEB-INF/web.xml"> 
	        <fileset dir="WebRoot">
	        	<exclude name="**/servlet-api.jar" />
	    	</fileset>
	    </war> 
	</target> 
	<target name="classescopy">
		<copy todir="dist/ROOT/WEB-INF">
		    <fileset dir="WebRoot/WEB-INF">
		      <exclude name=".svn/*.*"/>
		    </fileset>
		</copy>
	</target>
	<target name="clean"> 
	    <delete dir="dist" /> 
	    <delete dir="build" /> 
	</target> 
	
</project>
