use hbcatestdb;

drop table if exists DialogItemConfig;

/*==============================================================*/
/* Table: DialogItemConfig                                      */
/*==============================================================*/
create table DialogItemConfig
(
   itemId               varchar(36) not null,
   pId                  varchar(8),
   itemType             varchar(32),
   itemClick            varchar(48),
   itemName             varchar(128),
   itemValue            varchar(128),
   itemOrder            int,
   primary key (itemId)
)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_bin;